APP_ENV=local

# Postgres config
POSTGRES_PASSWORD=RococoSamplePass

# RabbitMQ config
RABBITMQ_PASSWORD=rococosamplerabbitmqpass

# # Rollbar secret
ROLLBAR_ACCESS_TOKEN=

# # Flask config
SECRET_KEY=abcde
SECURITY_PASSWORD_SALT=abcde
AUTH_JWT_SECRET=abcde

# Mailjet configs
MAILJET_API_KEY=
MAILJET_API_SECRET=

# OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=