APP_ENV=local

# Postgres config
POSTGRES_PASSWORD=__POSTGRES_PASSWORD__

# RabbitMQ config
RABBITMQ_PASSWORD=__RABBITMQ_PASSWORD__

# Rollbar secret
ROLLBAR_ACCESS_TOKEN=

# Flask config
SECRET_KEY=__FLASK_SECRET_KEY__
SECURITY_PASSWORD_SALT=__SECURITY_PASSWORD_SALT__
AUTH_JWT_SECRET=__AUTH_JWT_SECRET__

# Mailjet configs
MAILJET_API_KEY=__MAILJET_API_KEY__
MAILJET_API_SECRET=__MAILJET_API_SECRET__

# OAuth Configuration
GOOGLE_CLIENT_ID=__GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__GOOGLE_CLIENT_SECRET__
MICROSOFT_CLIENT_ID=__MICROSOFT_CLIENT_ID__
MICROSOFT_CLIENT_SECRET=__MICROSOFT_CLIENT_SECRET__
